<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\MultiplayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\MultiplayerController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\UI Scripts\StatMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayServicesResolver\Editor\ResolverVer1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniGameScripts\WhackALizardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>