lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=1074299852
and.BundleId=com.arludo.leagueoflizards
proj.classDir=Assets
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1074299852%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.arludo.leagueoflizards%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCggIzIeigAQQAhAB%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1074299852-tkvj6bvq52tul1kq5aagu9lrei7o8uqm.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
